root
|
|
|
________________________________ assets(folder)
                                               |
                                               |_______________________     images(folder)                                    
                                               |_______________________     fonts(folder)                                    
                                               |_______________________     icons(folder)                             
                                               |_______________________     svg(folder)                             
|
|
|
________________________________ components(folder)
                                               |
                                               |_______________________    ui(folder "shadcn ui")                                   
                                               |_______________________    Page(folder [eg. home(folder)])                                                            
|
|
|
________________________________ constants(folder)
                                               |
                                               |_______________________     index.ts                                      
|
|
|
________________________________ layouts(folder)
                                               |
                                               |_______________________     eg. HomeLayout.tsx || Sidebar.tsx                                      
|
|
|
________________________________ lib(folder)
                                               |
                                               |_______________________     utils.ts                                     
|
|
|
________________________________ pages(folder)
                                               |
                                               |_______________________    eg. Home.tsx                                  
|
|
|
________________________________ store(folder)
                                               |
                                               |_______________________    models(folder)                               
                                                                            |
                                                                            |_______________________    model.ts(file) ~ index.ts                               
                                               |
                                               |_______________________    store.ts(file) < model.ts                             
|
|
|
________________________________ types(folder)
                                               |
                                               |_______________________    index.d.ts                          