Date : 2024-05-20 22:38:16
Directory : c:\mearn\netmifi\frontend
Total : 42 files,  6080 codes, 64 comments, 113 blanks, all 6257 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,502 |          0 |          2 |      5,504 |
| JavaScript JSX |         21 |        210 |         53 |         45 |        308 |
| CSS            |          3 |        152 |          2 |         18 |        172 |
| JavaScript     |         10 |        108 |          8 |         20 |        136 |
| SCSS           |          2 |         92 |          1 |         27 |        120 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          3 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         42 |      6,080 |         64 |        113 |      6,257 |
| . (Files)                                                      |          7 |      5,578 |          4 |          8 |      5,590 |
| src                                                            |         35 |        502 |         60 |        105 |        667 |
| src (Files)                                                    |          4 |         93 |          6 |         23 |        122 |
| src\assets                                                     |          6 |          9 |          0 |          5 |         14 |
| src\assets\icons                                               |          1 |          0 |          0 |          1 |          1 |
| src\assets\images                                              |          1 |          2 |          0 |          2 |          4 |
| src\assets\svg                                                 |          4 |          7 |          0 |          2 |          9 |
| src\components                                                 |          2 |         17 |          0 |          4 |         21 |
| src\constants                                                  |          1 |         10 |          0 |          1 |         11 |
| src\css                                                        |          2 |         95 |          0 |          3 |         98 |
| src\hooks                                                      |          1 |         18 |          0 |          6 |         24 |
| src\layouts                                                    |         10 |        161 |         53 |         26 |        240 |
| src\layouts (Files)                                            |          2 |         21 |         47 |          6 |         74 |
| src\layouts\_nav                                               |          8 |        140 |          6 |         20 |        166 |
| src\pages                                                      |          7 |          7 |          0 |         10 |         17 |
| src\pages (Files)                                              |          5 |          7 |          0 |          8 |         15 |
| src\pages\auth                                                 |          2 |          0 |          0 |          2 |          2 |
| src\scss                                                       |          2 |         92 |          1 |         27 |        120 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\mearn\netmifi\frontend\.eslintrc.cjs                        | JavaScript     |         23 |          0 |          1 |         24 |
| c:\mearn\netmifi\frontend\index.html                           | HTML           |         13 |          0 |          1 |         14 |
| c:\mearn\netmifi\frontend\package-lock.json                    | JSON           |      5,464 |          0 |          1 |      5,465 |
| c:\mearn\netmifi\frontend\package.json                         | JSON           |         38 |          0 |          1 |         39 |
| c:\mearn\netmifi\frontend\postcss.config.js                    | JavaScript     |          6 |          0 |          1 |          7 |
| c:\mearn\netmifi\frontend\src\App.jsx                          | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\mearn\netmifi\frontend\src\assets\icons\index.js            | JavaScript     |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\assets\images\index.js           | JavaScript     |          2 |          0 |          2 |          4 |
| c:\mearn\netmifi\frontend\src\assets\svg\index.js              | JavaScript     |          4 |          0 |          2 |          6 |
| c:\mearn\netmifi\frontend\src\assets\svg\logo.svg              | XML            |          1 |          0 |          0 |          1 |
| c:\mearn\netmifi\frontend\src\assets\svg\logoText.svg          | XML            |          1 |          0 |          0 |          1 |
| c:\mearn\netmifi\frontend\src\assets\svg\logoTextWhite.svg     | XML            |          1 |          0 |          0 |          1 |
| c:\mearn\netmifi\frontend\src\components\Button.jsx            | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\mearn\netmifi\frontend\src\components\Card.jsx              | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\mearn\netmifi\frontend\src\constants\index.js               | JavaScript     |         10 |          0 |          1 |         11 |
| c:\mearn\netmifi\frontend\src\css\base.css                     | CSS            |         83 |          0 |          2 |         85 |
| c:\mearn\netmifi\frontend\src\css\reusables.css                | CSS            |         12 |          0 |          1 |         13 |
| c:\mearn\netmifi\frontend\src\hooks\useWindowSize.js           | JavaScript     |         18 |          0 |          6 |         24 |
| c:\mearn\netmifi\frontend\src\index.css                        | CSS            |         57 |          2 |         15 |         74 |
| c:\mearn\netmifi\frontend\src\layouts\Footer.jsx               | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\mearn\netmifi\frontend\src\layouts\Navbar.jsx               | JavaScript JSX |         15 |         47 |          5 |         67 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\Cartbar.jsx         | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\FirstTopbar.jsx     | JavaScript JSX |         17 |          2 |          2 |         21 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\LastTopbar.jsx      | JavaScript JSX |         33 |          2 |          6 |         41 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\MidTopbar.jsx       | JavaScript JSX |         23 |          1 |          3 |         27 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\Notificationbar.jsx | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\Sidebar.jsx         | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\Topbar.jsx          | JavaScript JSX |         13 |          1 |          2 |         16 |
| c:\mearn\netmifi\frontend\src\layouts\_nav\User.jsx            | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\mearn\netmifi\frontend\src\main.jsx                         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\mearn\netmifi\frontend\src\pages\AboutUs.jsx                | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\pages\Blog.jsx                   | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\pages\Home.jsx                   | JavaScript JSX |          7 |          0 |          4 |         11 |
| c:\mearn\netmifi\frontend\src\pages\Instructors.jsx            | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\pages\Pricing.jsx                | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\pages\auth\SignIn.jsx            | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\pages\auth\SignUp.jsx            | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\mearn\netmifi\frontend\src\scss\base.scss                   | SCSS           |         78 |          0 |         23 |        101 |
| c:\mearn\netmifi\frontend\src\scss\reusables.scss              | SCSS           |         14 |          1 |          4 |         19 |
| c:\mearn\netmifi\frontend\src\store.js                         | JavaScript     |         11 |          4 |          3 |         18 |
| c:\mearn\netmifi\frontend\tailwind.config.js                   | JavaScript     |         29 |          3 |          1 |         33 |
| c:\mearn\netmifi\frontend\vite.config.js                       | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                          |                |      6,080 |         64 |        113 |      6,257 |
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+